displayName=Tool Required
author=Unmoon
description=Remove menu entries if required tool is missing
tags=menu,entry,swapper,woodcutting,wc,chop,tree,mining,mine,pickaxe,axe,rock
plugins=com.unmoon.ToolRequiredPlugin